INFO - run_vae - Running command 'my_main'
INFO - run_vae - Running command 'my_main'
INFO - run_vae - Started run with ID "1"
INFO - run_vae - Started run with ID "1"
INFO - run_vae - Running command 'my_main'
INFO - run_vae - Started run with ID "1"
/home2/ayanroy/CDRL/COSTA/COSTA/train/vae_train.py:39: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  testset = TensorDataset(torch.tensor(test_data["actions"], dtype=torch.float32), torch.tensor(test_data["observations"], dtype=torch.float32))
/home2/ayanroy/CDRL/COSTA/COSTA/train/vae_train.py:39: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  testset = TensorDataset(torch.tensor(test_data["actions"], dtype=torch.float32), torch.tensor(test_data["observations"], dtype=torch.float32))
/home2/ayanroy/CDRL/COSTA/COSTA/train/vae_train.py:39: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  testset = TensorDataset(torch.tensor(test_data["actions"], dtype=torch.float32), torch.tensor(test_data["observations"], dtype=torch.float32))
INFO - run_vae - Completed after 22:12:05
Trainging: epoch:1, mean_recon_loss:86.78481, mean_kl_loss:3170.21044, mean_total_loss:118.48691,                 mean_eval_kl:7.73853, max_eval_kl:27.37305, std_eval_kl:2.27372,                 mean_random_kl:24.19046, min_random_kl:5.25551, std_random_kl:6.98946
Trainging: epoch:2, mean_recon_loss:33.67950, mean_kl_loss:4299.78996, mean_total_loss:76.67740,                 mean_eval_kl:8.46365, max_eval_kl:29.37148, std_eval_kl:2.40343,                 mean_random_kl:28.70756, min_random_kl:7.31742, std_random_kl:7.63568
Trainging: epoch:3, mean_recon_loss:30.39777, mean_kl_loss:4305.41527, mean_total_loss:73.45192,                 mean_eval_kl:8.36643, max_eval_kl:24.72947, std_eval_kl:2.35398,                 mean_random_kl:29.00932, min_random_kl:7.48789, std_random_kl:7.78749
Trainging: epoch:4, mean_recon_loss:29.85284, mean_kl_loss:4254.67931, mean_total_loss:72.39963,                 mean_eval_kl:8.30358, max_eval_kl:25.47717, std_eval_kl:2.39350,                 mean_random_kl:29.29811, min_random_kl:7.05546, std_random_kl:7.77082
Trainging: epoch:5, mean_recon_loss:29.54770, mean_kl_loss:4213.69230, mean_total_loss:71.68462,                 mean_eval_kl:8.14352, max_eval_kl:28.46643, std_eval_kl:2.35866,                 mean_random_kl:29.36899, min_random_kl:8.37472, std_random_kl:7.65438
Trainging: epoch:6, mean_recon_loss:29.35601, mean_kl_loss:4189.80472, mean_total_loss:71.25405,                 mean_eval_kl:8.25554, max_eval_kl:28.42006, std_eval_kl:2.42251,                 mean_random_kl:29.57046, min_random_kl:8.14345, std_random_kl:7.84590
Trainging: epoch:7, mean_recon_loss:29.21320, mean_kl_loss:4165.26760, mean_total_loss:70.86587,                 mean_eval_kl:8.27882, max_eval_kl:23.66338, std_eval_kl:2.34270,                 mean_random_kl:29.92856, min_random_kl:8.69431, std_random_kl:7.89749
Trainging: epoch:8, mean_recon_loss:29.09766, mean_kl_loss:4141.48026, mean_total_loss:70.51246,                 mean_eval_kl:8.38021, max_eval_kl:25.60054, std_eval_kl:2.38024,                 mean_random_kl:30.22131, min_random_kl:6.81380, std_random_kl:8.00326
Trainging: epoch:9, mean_recon_loss:29.02870, mean_kl_loss:4126.23216, mean_total_loss:70.29102,                 mean_eval_kl:8.32412, max_eval_kl:25.08499, std_eval_kl:2.38741,                 mean_random_kl:30.38090, min_random_kl:5.36976, std_random_kl:8.00474
Trainging: epoch:10, mean_recon_loss:28.93354, mean_kl_loss:4112.34600, mean_total_loss:70.05700,                 mean_eval_kl:7.96041, max_eval_kl:22.87309, std_eval_kl:2.42800,                 mean_random_kl:30.28097, min_random_kl:4.39507, std_random_kl:8.35754
Trainging: epoch:11, mean_recon_loss:28.92110, mean_kl_loss:4100.61930, mean_total_loss:69.92730,                 mean_eval_kl:7.96804, max_eval_kl:26.23600, std_eval_kl:2.40605,                 mean_random_kl:30.37831, min_random_kl:6.91002, std_random_kl:8.15667
Trainging: epoch:12, mean_recon_loss:28.84488, mean_kl_loss:4089.75229, mean_total_loss:69.74240,                 mean_eval_kl:7.95297, max_eval_kl:24.45341, std_eval_kl:2.37256,                 mean_random_kl:30.34130, min_random_kl:7.44919, std_random_kl:8.16058
Trainging: epoch:13, mean_recon_loss:28.77909, mean_kl_loss:4077.93232, mean_total_loss:69.55841,                 mean_eval_kl:8.02292, max_eval_kl:24.33220, std_eval_kl:2.42099,                 mean_random_kl:30.79192, min_random_kl:6.76480, std_random_kl:8.35288
Trainging: epoch:14, mean_recon_loss:28.77100, mean_kl_loss:4067.51165, mean_total_loss:69.44612,                 mean_eval_kl:7.86485, max_eval_kl:23.43118, std_eval_kl:2.35292,                 mean_random_kl:30.82108, min_random_kl:8.63108, std_random_kl:8.34271
Trainging: epoch:15, mean_recon_loss:28.72105, mean_kl_loss:4059.51433, mean_total_loss:69.31619,                 mean_eval_kl:7.91335, max_eval_kl:24.43078, std_eval_kl:2.30882,                 mean_random_kl:30.80556, min_random_kl:7.34447, std_random_kl:8.54403
Trainging: epoch:16, mean_recon_loss:28.68742, mean_kl_loss:4051.23063, mean_total_loss:69.19972,                 mean_eval_kl:7.81930, max_eval_kl:20.50831, std_eval_kl:2.34227,                 mean_random_kl:30.74541, min_random_kl:7.75559, std_random_kl:8.59664
Trainging: epoch:17, mean_recon_loss:28.63935, mean_kl_loss:4043.88745, mean_total_loss:69.07823,                 mean_eval_kl:8.05716, max_eval_kl:25.64942, std_eval_kl:2.36980,                 mean_random_kl:31.43595, min_random_kl:8.42745, std_random_kl:8.74606
Trainging: epoch:18, mean_recon_loss:28.58190, mean_kl_loss:4037.43236, mean_total_loss:68.95622,                 mean_eval_kl:7.87541, max_eval_kl:22.69175, std_eval_kl:2.32220,                 mean_random_kl:31.23732, min_random_kl:7.10559, std_random_kl:8.83715
Trainging: epoch:19, mean_recon_loss:28.53986, mean_kl_loss:4031.64185, mean_total_loss:68.85627,                 mean_eval_kl:7.90163, max_eval_kl:27.39910, std_eval_kl:2.35468,                 mean_random_kl:31.37648, min_random_kl:7.62519, std_random_kl:8.86333
Trainging: epoch:20, mean_recon_loss:28.51444, mean_kl_loss:4026.81112, mean_total_loss:68.78255,                 mean_eval_kl:7.74578, max_eval_kl:28.57019, std_eval_kl:2.33371,                 mean_random_kl:31.31949, min_random_kl:7.86222, std_random_kl:8.81740
Trainging: epoch:21, mean_recon_loss:28.46570, mean_kl_loss:4019.99194, mean_total_loss:68.66562,                 mean_eval_kl:7.75987, max_eval_kl:24.93692, std_eval_kl:2.27271,                 mean_random_kl:31.33964, min_random_kl:4.58005, std_random_kl:8.95680
Trainging: epoch:22, mean_recon_loss:28.47111, mean_kl_loss:4014.61219, mean_total_loss:68.61723,                 mean_eval_kl:8.05245, max_eval_kl:28.87900, std_eval_kl:2.38060,                 mean_random_kl:31.71882, min_random_kl:7.57880, std_random_kl:8.93462
Trainging: epoch:23, mean_recon_loss:28.46860, mean_kl_loss:4008.07982, mean_total_loss:68.54940,                 mean_eval_kl:7.97085, max_eval_kl:21.82602, std_eval_kl:2.39580,                 mean_random_kl:31.75915, min_random_kl:7.36666, std_random_kl:9.13184
Trainging: epoch:24, mean_recon_loss:28.43778, mean_kl_loss:4003.24718, mean_total_loss:68.47025,                 mean_eval_kl:7.93609, max_eval_kl:27.66789, std_eval_kl:2.37452,                 mean_random_kl:31.82735, min_random_kl:8.14565, std_random_kl:9.07928
Trainging: epoch:25, mean_recon_loss:28.42579, mean_kl_loss:3999.94514, mean_total_loss:68.42524,                 mean_eval_kl:7.64744, max_eval_kl:23.20500, std_eval_kl:2.33143,                 mean_random_kl:31.68511, min_random_kl:8.13767, std_random_kl:9.28483
Trainging: epoch:26, mean_recon_loss:28.38728, mean_kl_loss:3997.44684, mean_total_loss:68.36174,                 mean_eval_kl:7.83032, max_eval_kl:22.91088, std_eval_kl:2.34142,                 mean_random_kl:31.86561, min_random_kl:6.33764, std_random_kl:9.21036
Trainging: epoch:27, mean_recon_loss:28.38048, mean_kl_loss:3992.94161, mean_total_loss:68.30990,                 mean_eval_kl:7.83714, max_eval_kl:30.98197, std_eval_kl:2.40605,                 mean_random_kl:32.27506, min_random_kl:7.64587, std_random_kl:9.43023
Trainging: epoch:28, mean_recon_loss:28.38890, mean_kl_loss:3988.75426, mean_total_loss:68.27644,                 mean_eval_kl:7.76238, max_eval_kl:25.63285, std_eval_kl:2.34832,                 mean_random_kl:32.16352, min_random_kl:6.43065, std_random_kl:9.35074
Trainging: epoch:29, mean_recon_loss:28.38216, mean_kl_loss:3986.53182, mean_total_loss:68.24748,                 mean_eval_kl:7.82088, max_eval_kl:23.97768, std_eval_kl:2.38613,                 mean_random_kl:32.25239, min_random_kl:7.30476, std_random_kl:9.46418
Trainging: epoch:30, mean_recon_loss:28.35762, mean_kl_loss:3983.54505, mean_total_loss:68.19307,                 mean_eval_kl:7.94207, max_eval_kl:26.62267, std_eval_kl:2.34208,                 mean_random_kl:32.33940, min_random_kl:8.39549, std_random_kl:9.57225
Trainging: epoch:31, mean_recon_loss:28.34461, mean_kl_loss:3980.76007, mean_total_loss:68.15221,                 mean_eval_kl:7.77864, max_eval_kl:23.90177, std_eval_kl:2.34143,                 mean_random_kl:32.73122, min_random_kl:7.27714, std_random_kl:9.65821
Trainging: epoch:32, mean_recon_loss:28.32091, mean_kl_loss:3978.73318, mean_total_loss:68.10825,                 mean_eval_kl:7.77357, max_eval_kl:22.34624, std_eval_kl:2.33852,                 mean_random_kl:32.41938, min_random_kl:8.05033, std_random_kl:9.67761
Trainging: epoch:33, mean_recon_loss:28.32506, mean_kl_loss:3975.59000, mean_total_loss:68.08096,                 mean_eval_kl:7.67894, max_eval_kl:22.11252, std_eval_kl:2.33324,                 mean_random_kl:32.57128, min_random_kl:8.50961, std_random_kl:9.77556
Trainging: epoch:34, mean_recon_loss:28.28386, mean_kl_loss:3973.45246, mean_total_loss:68.01838,                 mean_eval_kl:7.80150, max_eval_kl:23.96213, std_eval_kl:2.34890,                 mean_random_kl:32.67470, min_random_kl:7.58367, std_random_kl:9.82603
Trainging: epoch:35, mean_recon_loss:28.26134, mean_kl_loss:3970.15480, mean_total_loss:67.96289,                 mean_eval_kl:7.89919, max_eval_kl:23.69567, std_eval_kl:2.33956,                 mean_random_kl:32.82497, min_random_kl:6.81819, std_random_kl:9.84100
Trainging: epoch:36, mean_recon_loss:28.25617, mean_kl_loss:3968.85512, mean_total_loss:67.94472,                 mean_eval_kl:7.62665, max_eval_kl:29.56104, std_eval_kl:2.39611,                 mean_random_kl:32.59853, min_random_kl:6.49622, std_random_kl:9.83970
Trainging: epoch:37, mean_recon_loss:28.20915, mean_kl_loss:3966.17294, mean_total_loss:67.87088,                 mean_eval_kl:7.80648, max_eval_kl:27.26002, std_eval_kl:2.37206,                 mean_random_kl:32.67488, min_random_kl:7.72933, std_random_kl:9.71197
Trainging: epoch:38, mean_recon_loss:28.20893, mean_kl_loss:3963.56921, mean_total_loss:67.84462,                 mean_eval_kl:7.73127, max_eval_kl:28.30252, std_eval_kl:2.38543,                 mean_random_kl:32.76768, min_random_kl:7.95428, std_random_kl:9.74846
Trainging: epoch:39, mean_recon_loss:28.22077, mean_kl_loss:3961.51838, mean_total_loss:67.83595,                 mean_eval_kl:7.77545, max_eval_kl:28.22976, std_eval_kl:2.35932,                 mean_random_kl:32.76270, min_random_kl:7.59781, std_random_kl:9.90395
Trainging: epoch:40, mean_recon_loss:28.18010, mean_kl_loss:3959.86531, mean_total_loss:67.77875,                 mean_eval_kl:7.79733, max_eval_kl:22.39351, std_eval_kl:2.34216,                 mean_random_kl:33.12853, min_random_kl:7.02252, std_random_kl:9.98017
Trainging: epoch:41, mean_recon_loss:28.16267, mean_kl_loss:3958.45491, mean_total_loss:67.74722,                 mean_eval_kl:7.49005, max_eval_kl:23.61848, std_eval_kl:2.36777,                 mean_random_kl:32.88740, min_random_kl:7.21369, std_random_kl:9.99726
Trainging: epoch:42, mean_recon_loss:28.14162, mean_kl_loss:3958.74056, mean_total_loss:67.72903,                 mean_eval_kl:7.64488, max_eval_kl:23.48614, std_eval_kl:2.39233,                 mean_random_kl:33.15352, min_random_kl:5.89892, std_random_kl:10.13699
Trainging: epoch:43, mean_recon_loss:28.14386, mean_kl_loss:3953.73568, mean_total_loss:67.68122,                 mean_eval_kl:7.70211, max_eval_kl:22.25589, std_eval_kl:2.37663,                 mean_random_kl:33.07210, min_random_kl:8.04510, std_random_kl:10.10419
Trainging: epoch:44, mean_recon_loss:28.12216, mean_kl_loss:3953.29427, mean_total_loss:67.65510,                 mean_eval_kl:7.77821, max_eval_kl:21.95029, std_eval_kl:2.34743,                 mean_random_kl:33.13201, min_random_kl:8.28062, std_random_kl:10.05171
Trainging: epoch:45, mean_recon_loss:28.09660, mean_kl_loss:3950.76217, mean_total_loss:67.60422,                 mean_eval_kl:7.77576, max_eval_kl:26.56192, std_eval_kl:2.34081,                 mean_random_kl:33.87365, min_random_kl:7.12063, std_random_kl:10.36437
Trainging: epoch:46, mean_recon_loss:28.08942, mean_kl_loss:3949.51766, mean_total_loss:67.58459,                 mean_eval_kl:7.65219, max_eval_kl:22.46272, std_eval_kl:2.30615,                 mean_random_kl:33.35919, min_random_kl:7.57505, std_random_kl:10.36845
Trainging: epoch:47, mean_recon_loss:28.07241, mean_kl_loss:3946.63151, mean_total_loss:67.53873,                 mean_eval_kl:7.86066, max_eval_kl:22.97458, std_eval_kl:2.33849,                 mean_random_kl:33.72216, min_random_kl:7.79936, std_random_kl:10.55678
Trainging: epoch:48, mean_recon_loss:28.08613, mean_kl_loss:3946.47818, mean_total_loss:67.55091,                 mean_eval_kl:7.78968, max_eval_kl:21.55364, std_eval_kl:2.35004,                 mean_random_kl:33.81143, min_random_kl:8.87208, std_random_kl:10.31483
Trainging: epoch:49, mean_recon_loss:28.05325, mean_kl_loss:3946.33292, mean_total_loss:67.51658,                 mean_eval_kl:7.79967, max_eval_kl:23.64875, std_eval_kl:2.33297,                 mean_random_kl:33.61713, min_random_kl:5.87891, std_random_kl:10.50902
Trainging: epoch:50, mean_recon_loss:28.05068, mean_kl_loss:3944.38277, mean_total_loss:67.49450,                 mean_eval_kl:7.66252, max_eval_kl:25.83184, std_eval_kl:2.34713,                 mean_random_kl:33.52947, min_random_kl:6.77656, std_random_kl:10.51562
Trainging: epoch:51, mean_recon_loss:28.06032, mean_kl_loss:3942.88682, mean_total_loss:67.48919,                 mean_eval_kl:7.62513, max_eval_kl:26.54672, std_eval_kl:2.37939,                 mean_random_kl:34.08135, min_random_kl:7.86002, std_random_kl:10.56372
Trainging: epoch:52, mean_recon_loss:27.99846, mean_kl_loss:3941.92995, mean_total_loss:67.41776,                 mean_eval_kl:7.60996, max_eval_kl:21.16195, std_eval_kl:2.34090,                 mean_random_kl:33.79960, min_random_kl:8.53742, std_random_kl:10.55870
Trainging: epoch:53, mean_recon_loss:28.01621, mean_kl_loss:3940.29436, mean_total_loss:67.41915,                 mean_eval_kl:7.70502, max_eval_kl:21.43727, std_eval_kl:2.28006,                 mean_random_kl:33.71372, min_random_kl:7.92016, std_random_kl:10.63520
Trainging: epoch:54, mean_recon_loss:28.00953, mean_kl_loss:3940.03501, mean_total_loss:67.40988,                 mean_eval_kl:7.80844, max_eval_kl:22.15819, std_eval_kl:2.34653,                 mean_random_kl:34.35379, min_random_kl:8.62867, std_random_kl:10.80973
Trainging: epoch:55, mean_recon_loss:28.01077, mean_kl_loss:3937.17325, mean_total_loss:67.38250,                 mean_eval_kl:7.66027, max_eval_kl:28.36899, std_eval_kl:2.40025,                 mean_random_kl:33.88218, min_random_kl:5.09907, std_random_kl:10.70614
Trainging: epoch:56, mean_recon_loss:27.99977, mean_kl_loss:3935.42743, mean_total_loss:67.35404,                 mean_eval_kl:7.75312, max_eval_kl:22.75601, std_eval_kl:2.35560,                 mean_random_kl:34.16509, min_random_kl:9.08144, std_random_kl:10.72927
Trainging: epoch:57, mean_recon_loss:27.97814, mean_kl_loss:3936.06176, mean_total_loss:67.33876,                 mean_eval_kl:7.59614, max_eval_kl:23.98756, std_eval_kl:2.34314,                 mean_random_kl:34.10893, min_random_kl:6.15158, std_random_kl:10.84728
Trainging: epoch:58, mean_recon_loss:27.96662, mean_kl_loss:3933.62774, mean_total_loss:67.30290,                 mean_eval_kl:7.81182, max_eval_kl:25.10616, std_eval_kl:2.36645,                 mean_random_kl:34.40299, min_random_kl:7.56787, std_random_kl:10.82399
Trainging: epoch:59, mean_recon_loss:27.96000, mean_kl_loss:3935.01724, mean_total_loss:67.31017,                 mean_eval_kl:7.62491, max_eval_kl:22.84863, std_eval_kl:2.37225,                 mean_random_kl:34.12361, min_random_kl:6.67287, std_random_kl:10.81729
Trainging: epoch:60, mean_recon_loss:27.99164, mean_kl_loss:3934.11045, mean_total_loss:67.33274,                 mean_eval_kl:7.66606, max_eval_kl:22.46777, std_eval_kl:2.34761,                 mean_random_kl:34.43450, min_random_kl:8.52013, std_random_kl:11.02021
Trainging: epoch:61, mean_recon_loss:27.94230, mean_kl_loss:3931.12951, mean_total_loss:67.25359,                 mean_eval_kl:7.60955, max_eval_kl:24.63964, std_eval_kl:2.33837,                 mean_random_kl:33.86638, min_random_kl:7.93963, std_random_kl:10.59844
Trainging: epoch:62, mean_recon_loss:27.95410, mean_kl_loss:3931.07855, mean_total_loss:67.26488,                 mean_eval_kl:7.63646, max_eval_kl:22.05402, std_eval_kl:2.36701,                 mean_random_kl:34.29055, min_random_kl:6.36172, std_random_kl:11.02186
Trainging: epoch:63, mean_recon_loss:27.94606, mean_kl_loss:3928.74088, mean_total_loss:67.23347,                 mean_eval_kl:7.79659, max_eval_kl:23.23581, std_eval_kl:2.28606,                 mean_random_kl:34.65310, min_random_kl:8.42794, std_random_kl:10.88549
Trainging: epoch:64, mean_recon_loss:27.95071, mean_kl_loss:3929.22077, mean_total_loss:67.24291,                 mean_eval_kl:7.59185, max_eval_kl:29.93710, std_eval_kl:2.35920,                 mean_random_kl:34.08501, min_random_kl:7.23994, std_random_kl:10.89810
Trainging: epoch:65, mean_recon_loss:27.93339, mean_kl_loss:3925.29772, mean_total_loss:67.18636,                 mean_eval_kl:7.71846, max_eval_kl:25.00835, std_eval_kl:2.37650,                 mean_random_kl:34.45841, min_random_kl:7.41955, std_random_kl:10.92085
Trainging: epoch:66, mean_recon_loss:27.91888, mean_kl_loss:3926.30281, mean_total_loss:67.18191,                 mean_eval_kl:7.72832, max_eval_kl:23.44564, std_eval_kl:2.29978,                 mean_random_kl:34.47059, min_random_kl:7.99854, std_random_kl:10.88839
Trainging: epoch:67, mean_recon_loss:27.92763, mean_kl_loss:3924.12602, mean_total_loss:67.16889,                 mean_eval_kl:7.67289, max_eval_kl:20.78196, std_eval_kl:2.29871,                 mean_random_kl:34.51424, min_random_kl:7.35053, std_random_kl:11.02531
Trainging: epoch:68, mean_recon_loss:27.91741, mean_kl_loss:3925.03470, mean_total_loss:67.16776,                 mean_eval_kl:7.68157, max_eval_kl:21.03962, std_eval_kl:2.29143,                 mean_random_kl:34.60667, min_random_kl:6.04775, std_random_kl:11.13914
Trainging: epoch:69, mean_recon_loss:27.92266, mean_kl_loss:3922.78953, mean_total_loss:67.15055,                 mean_eval_kl:7.58303, max_eval_kl:27.43622, std_eval_kl:2.34700,                 mean_random_kl:34.07783, min_random_kl:7.11098, std_random_kl:10.83583
Trainging: epoch:70, mean_recon_loss:27.90448, mean_kl_loss:3921.62539, mean_total_loss:67.12074,                 mean_eval_kl:7.68994, max_eval_kl:20.84499, std_eval_kl:2.37568,                 mean_random_kl:34.28793, min_random_kl:7.98755, std_random_kl:10.86980
Trainging: epoch:71, mean_recon_loss:27.92118, mean_kl_loss:3922.00875, mean_total_loss:67.14127,                 mean_eval_kl:7.81162, max_eval_kl:23.16246, std_eval_kl:2.35660,                 mean_random_kl:34.69711, min_random_kl:4.61899, std_random_kl:11.19697
Trainging: epoch:72, mean_recon_loss:27.89565, mean_kl_loss:3922.76879, mean_total_loss:67.12334,                 mean_eval_kl:7.56932, max_eval_kl:25.31075, std_eval_kl:2.32174,                 mean_random_kl:34.23321, min_random_kl:7.46197, std_random_kl:10.89697
Trainging: epoch:73, mean_recon_loss:27.90702, mean_kl_loss:3920.48553, mean_total_loss:67.11188,                 mean_eval_kl:7.64916, max_eval_kl:24.13392, std_eval_kl:2.32355,                 mean_random_kl:34.55113, min_random_kl:8.43399, std_random_kl:11.10486
Trainging: epoch:74, mean_recon_loss:27.88504, mean_kl_loss:3919.64617, mean_total_loss:67.08150,                 mean_eval_kl:7.75819, max_eval_kl:24.37342, std_eval_kl:2.32678,                 mean_random_kl:34.62458, min_random_kl:6.42861, std_random_kl:11.07868
Trainging: epoch:75, mean_recon_loss:27.89786, mean_kl_loss:3918.28357, mean_total_loss:67.08070,                 mean_eval_kl:7.63871, max_eval_kl:23.53852, std_eval_kl:2.35078,                 mean_random_kl:34.75738, min_random_kl:8.00437, std_random_kl:11.11203
Trainging: epoch:76, mean_recon_loss:27.90835, mean_kl_loss:3918.20767, mean_total_loss:67.09043,                 mean_eval_kl:7.54405, max_eval_kl:23.76908, std_eval_kl:2.35419,                 mean_random_kl:34.71158, min_random_kl:8.56824, std_random_kl:11.37304
Trainging: epoch:77, mean_recon_loss:27.88485, mean_kl_loss:3914.37629, mean_total_loss:67.02861,                 mean_eval_kl:7.65306, max_eval_kl:24.34830, std_eval_kl:2.37166,                 mean_random_kl:34.73096, min_random_kl:5.54722, std_random_kl:11.18511
Trainging: epoch:78, mean_recon_loss:27.84839, mean_kl_loss:3916.43963, mean_total_loss:67.01279,                 mean_eval_kl:7.51171, max_eval_kl:21.44611, std_eval_kl:2.30064,                 mean_random_kl:34.70068, min_random_kl:6.76346, std_random_kl:11.32907
Trainging: epoch:79, mean_recon_loss:27.86540, mean_kl_loss:3915.42160, mean_total_loss:67.01962,                 mean_eval_kl:7.73969, max_eval_kl:27.99475, std_eval_kl:2.36380,                 mean_random_kl:34.95282, min_random_kl:5.30345, std_random_kl:11.32420
Trainging: epoch:80, mean_recon_loss:27.84845, mean_kl_loss:3916.03821, mean_total_loss:67.00884,                 mean_eval_kl:7.61624, max_eval_kl:28.12461, std_eval_kl:2.37892,                 mean_random_kl:34.84701, min_random_kl:7.31374, std_random_kl:11.18681
Trainging: epoch:81, mean_recon_loss:27.86350, mean_kl_loss:3915.46219, mean_total_loss:67.01813,                 mean_eval_kl:7.66836, max_eval_kl:26.99248, std_eval_kl:2.39369,                 mean_random_kl:34.99315, min_random_kl:8.28941, std_random_kl:11.20032
Trainging: epoch:82, mean_recon_loss:27.83882, mean_kl_loss:3914.06834, mean_total_loss:66.97950,                 mean_eval_kl:7.70883, max_eval_kl:21.61185, std_eval_kl:2.31359,                 mean_random_kl:34.87176, min_random_kl:7.33441, std_random_kl:11.13101
Trainging: epoch:83, mean_recon_loss:27.85317, mean_kl_loss:3913.42985, mean_total_loss:66.98747,                 mean_eval_kl:7.75378, max_eval_kl:21.36182, std_eval_kl:2.37858,                 mean_random_kl:34.98462, min_random_kl:6.31647, std_random_kl:11.31857
Trainging: epoch:84, mean_recon_loss:27.82167, mean_kl_loss:3913.16299, mean_total_loss:66.95330,                 mean_eval_kl:7.56094, max_eval_kl:20.04927, std_eval_kl:2.31295,                 mean_random_kl:34.86350, min_random_kl:6.44470, std_random_kl:11.45325
Trainging: epoch:85, mean_recon_loss:27.82395, mean_kl_loss:3911.44658, mean_total_loss:66.93841,                 mean_eval_kl:7.67806, max_eval_kl:22.91068, std_eval_kl:2.38037,                 mean_random_kl:34.99406, min_random_kl:6.20119, std_random_kl:11.47268
Trainging: epoch:86, mean_recon_loss:27.83109, mean_kl_loss:3912.41453, mean_total_loss:66.95523,                 mean_eval_kl:7.55447, max_eval_kl:23.16040, std_eval_kl:2.38934,                 mean_random_kl:34.93663, min_random_kl:7.97019, std_random_kl:11.38337
Trainging: epoch:87, mean_recon_loss:27.81724, mean_kl_loss:3908.98827, mean_total_loss:66.90712,                 mean_eval_kl:7.49656, max_eval_kl:21.45443, std_eval_kl:2.30794,                 mean_random_kl:34.91392, min_random_kl:8.17240, std_random_kl:11.33083
Trainging: epoch:88, mean_recon_loss:27.83720, mean_kl_loss:3908.08304, mean_total_loss:66.91803,                 mean_eval_kl:7.64780, max_eval_kl:23.88485, std_eval_kl:2.40210,                 mean_random_kl:35.35796, min_random_kl:8.35236, std_random_kl:11.38685
Trainging: epoch:89, mean_recon_loss:27.80895, mean_kl_loss:3909.38358, mean_total_loss:66.90278,                 mean_eval_kl:7.57664, max_eval_kl:21.39878, std_eval_kl:2.33653,                 mean_random_kl:35.32361, min_random_kl:7.81428, std_random_kl:11.60581
Trainging: epoch:90, mean_recon_loss:27.83393, mean_kl_loss:3908.85669, mean_total_loss:66.92249,                 mean_eval_kl:7.65603, max_eval_kl:19.77489, std_eval_kl:2.32896,                 mean_random_kl:35.23478, min_random_kl:9.25461, std_random_kl:11.53442
Trainging: epoch:91, mean_recon_loss:27.82406, mean_kl_loss:3907.67638, mean_total_loss:66.90083,                 mean_eval_kl:7.67784, max_eval_kl:24.97443, std_eval_kl:2.32805,                 mean_random_kl:35.20981, min_random_kl:6.42156, std_random_kl:11.55281
Trainging: epoch:92, mean_recon_loss:27.81691, mean_kl_loss:3906.40329, mean_total_loss:66.88094,                 mean_eval_kl:7.70357, max_eval_kl:23.64195, std_eval_kl:2.31850,                 mean_random_kl:35.36619, min_random_kl:8.86409, std_random_kl:11.70138
Trainging: epoch:93, mean_recon_loss:27.82234, mean_kl_loss:3907.38717, mean_total_loss:66.89622,                 mean_eval_kl:7.61377, max_eval_kl:22.05402, std_eval_kl:2.32790,                 mean_random_kl:35.08717, min_random_kl:9.45793, std_random_kl:11.53031
Trainging: epoch:94, mean_recon_loss:27.83043, mean_kl_loss:3905.00681, mean_total_loss:66.88049,                 mean_eval_kl:7.73019, max_eval_kl:23.38140, std_eval_kl:2.36216,                 mean_random_kl:35.20804, min_random_kl:7.70749, std_random_kl:11.31556
Trainging: epoch:95, mean_recon_loss:27.81308, mean_kl_loss:3906.34834, mean_total_loss:66.87656,                 mean_eval_kl:7.63898, max_eval_kl:24.93400, std_eval_kl:2.37922,                 mean_random_kl:35.12439, min_random_kl:7.39494, std_random_kl:11.36666
Trainging: epoch:96, mean_recon_loss:27.79062, mean_kl_loss:3903.20850, mean_total_loss:66.82271,                 mean_eval_kl:7.66644, max_eval_kl:25.57866, std_eval_kl:2.40386,                 mean_random_kl:35.47132, min_random_kl:9.14337, std_random_kl:11.73081
Trainging: epoch:97, mean_recon_loss:27.79813, mean_kl_loss:3904.08101, mean_total_loss:66.83894,                 mean_eval_kl:7.60252, max_eval_kl:22.07265, std_eval_kl:2.33565,                 mean_random_kl:35.37639, min_random_kl:6.01305, std_random_kl:11.67764
Trainging: epoch:98, mean_recon_loss:27.78679, mean_kl_loss:3903.96384, mean_total_loss:66.82643,                 mean_eval_kl:7.56199, max_eval_kl:25.32495, std_eval_kl:2.33015,                 mean_random_kl:35.26911, min_random_kl:7.56592, std_random_kl:11.53644
Trainging: epoch:99, mean_recon_loss:27.81776, mean_kl_loss:3902.78924, mean_total_loss:66.84565,                 mean_eval_kl:7.67907, max_eval_kl:22.65739, std_eval_kl:2.33080,                 mean_random_kl:35.16428, min_random_kl:8.48154, std_random_kl:11.25020
Trainging: epoch:100, mean_recon_loss:27.79624, mean_kl_loss:3901.13373, mean_total_loss:66.80757,                 mean_eval_kl:7.59394, max_eval_kl:21.62073, std_eval_kl:2.32381,                 mean_random_kl:35.33338, min_random_kl:6.62540, std_random_kl:11.65072
INFO - run_vae - Completed after 22:17:29
Trainging: epoch:1, mean_recon_loss:92.07450, mean_kl_loss:2067.77460, mean_total_loss:112.75225,                 mean_eval_kl:6.10228, max_eval_kl:35.01025, std_eval_kl:2.07415,                 mean_random_kl:22.54161, min_random_kl:4.12562, std_random_kl:7.29271
Trainging: epoch:2, mean_recon_loss:44.40088, mean_kl_loss:3246.66320, mean_total_loss:76.86751,                 mean_eval_kl:6.60913, max_eval_kl:22.30179, std_eval_kl:2.13264,                 mean_random_kl:26.74706, min_random_kl:4.15758, std_random_kl:8.17484
Trainging: epoch:3, mean_recon_loss:30.20656, mean_kl_loss:3771.76540, mean_total_loss:67.92421,                 mean_eval_kl:7.72547, max_eval_kl:29.14846, std_eval_kl:2.28572,                 mean_random_kl:30.87466, min_random_kl:7.08105, std_random_kl:8.22586
Trainging: epoch:4, mean_recon_loss:26.48758, mean_kl_loss:3873.77586, mean_total_loss:65.22534,                 mean_eval_kl:7.41043, max_eval_kl:28.84739, std_eval_kl:2.37602,                 mean_random_kl:30.82937, min_random_kl:8.46067, std_random_kl:8.21536
Trainging: epoch:5, mean_recon_loss:26.15508, mean_kl_loss:3849.88957, mean_total_loss:64.65397,                 mean_eval_kl:7.51589, max_eval_kl:26.80002, std_eval_kl:2.32834,                 mean_random_kl:31.13552, min_random_kl:7.38956, std_random_kl:8.36587
Trainging: epoch:6, mean_recon_loss:25.95415, mean_kl_loss:3832.70720, mean_total_loss:64.28122,                 mean_eval_kl:7.46774, max_eval_kl:25.39718, std_eval_kl:2.34019,                 mean_random_kl:30.78684, min_random_kl:7.24808, std_random_kl:8.20515
Trainging: epoch:7, mean_recon_loss:25.77578, mean_kl_loss:3820.75148, mean_total_loss:63.98329,                 mean_eval_kl:7.51454, max_eval_kl:25.03988, std_eval_kl:2.38175,                 mean_random_kl:31.19665, min_random_kl:6.63393, std_random_kl:8.41713
Trainging: epoch:8, mean_recon_loss:25.66063, mean_kl_loss:3805.57637, mean_total_loss:63.71640,                 mean_eval_kl:7.27382, max_eval_kl:22.69893, std_eval_kl:2.28596,                 mean_random_kl:31.13367, min_random_kl:7.49209, std_random_kl:8.46273
Trainging: epoch:9, mean_recon_loss:25.54049, mean_kl_loss:3796.18900, mean_total_loss:63.50238,                 mean_eval_kl:7.30752, max_eval_kl:24.70678, std_eval_kl:2.32140,                 mean_random_kl:31.12068, min_random_kl:7.57656, std_random_kl:8.43181
Trainging: epoch:10, mean_recon_loss:25.49755, mean_kl_loss:3786.74958, mean_total_loss:63.36505,                 mean_eval_kl:7.33713, max_eval_kl:30.20602, std_eval_kl:2.30065,                 mean_random_kl:31.01322, min_random_kl:7.66241, std_random_kl:8.19164
Trainging: epoch:11, mean_recon_loss:25.41714, mean_kl_loss:3778.19343, mean_total_loss:63.19908,                 mean_eval_kl:7.39874, max_eval_kl:29.96404, std_eval_kl:2.30180,                 mean_random_kl:31.29359, min_random_kl:7.36391, std_random_kl:8.42106
Trainging: epoch:12, mean_recon_loss:25.37590, mean_kl_loss:3769.28446, mean_total_loss:63.06874,                 mean_eval_kl:7.39289, max_eval_kl:23.92972, std_eval_kl:2.30842,                 mean_random_kl:31.44998, min_random_kl:6.49075, std_random_kl:8.45575
Trainging: epoch:13, mean_recon_loss:25.30831, mean_kl_loss:3761.67654, mean_total_loss:62.92507,                 mean_eval_kl:7.40733, max_eval_kl:29.47230, std_eval_kl:2.34069,                 mean_random_kl:31.45259, min_random_kl:7.73481, std_random_kl:8.51185
Trainging: epoch:14, mean_recon_loss:25.28033, mean_kl_loss:3754.55449, mean_total_loss:62.82588,                 mean_eval_kl:7.40069, max_eval_kl:25.77205, std_eval_kl:2.39147,                 mean_random_kl:31.58850, min_random_kl:7.03584, std_random_kl:8.31428
Trainging: epoch:15, mean_recon_loss:25.22952, mean_kl_loss:3746.63346, mean_total_loss:62.69585,                 mean_eval_kl:7.44252, max_eval_kl:26.91197, std_eval_kl:2.30239,                 mean_random_kl:31.54304, min_random_kl:9.52101, std_random_kl:8.42151
Trainging: epoch:16, mean_recon_loss:25.17049, mean_kl_loss:3741.26052, mean_total_loss:62.58310,                 mean_eval_kl:7.36832, max_eval_kl:22.12014, std_eval_kl:2.31303,                 mean_random_kl:31.52255, min_random_kl:6.21033, std_random_kl:8.52225
Trainging: epoch:17, mean_recon_loss:25.15582, mean_kl_loss:3736.34177, mean_total_loss:62.51924,                 mean_eval_kl:7.33472, max_eval_kl:27.59805, std_eval_kl:2.30344,                 mean_random_kl:31.58149, min_random_kl:7.77112, std_random_kl:8.45289
Trainging: epoch:18, mean_recon_loss:25.10142, mean_kl_loss:3730.57028, mean_total_loss:62.40712,                 mean_eval_kl:7.19633, max_eval_kl:25.07269, std_eval_kl:2.25669,                 mean_random_kl:31.36840, min_random_kl:6.74348, std_random_kl:8.35786
Trainging: epoch:19, mean_recon_loss:25.04045, mean_kl_loss:3726.97798, mean_total_loss:62.31023,                 mean_eval_kl:7.34635, max_eval_kl:24.28165, std_eval_kl:2.30400,                 mean_random_kl:31.87656, min_random_kl:8.22419, std_random_kl:8.57979
Trainging: epoch:20, mean_recon_loss:25.03551, mean_kl_loss:3723.29084, mean_total_loss:62.26841,                 mean_eval_kl:7.14808, max_eval_kl:25.06178, std_eval_kl:2.29429,                 mean_random_kl:31.45733, min_random_kl:6.67142, std_random_kl:8.41561
Trainging: epoch:21, mean_recon_loss:24.98511, mean_kl_loss:3716.93411, mean_total_loss:62.15445,                 mean_eval_kl:7.24751, max_eval_kl:29.65868, std_eval_kl:2.31011,                 mean_random_kl:31.83317, min_random_kl:8.55682, std_random_kl:8.53343
Trainging: epoch:22, mean_recon_loss:24.97863, mean_kl_loss:3713.58122, mean_total_loss:62.11444,                 mean_eval_kl:7.21005, max_eval_kl:21.89128, std_eval_kl:2.24530,                 mean_random_kl:31.77050, min_random_kl:8.04498, std_random_kl:8.48408
Trainging: epoch:23, mean_recon_loss:24.92773, mean_kl_loss:3709.87593, mean_total_loss:62.02648,                 mean_eval_kl:7.40547, max_eval_kl:28.01579, std_eval_kl:2.35255,                 mean_random_kl:31.85208, min_random_kl:7.71114, std_random_kl:8.61443
Trainging: epoch:24, mean_recon_loss:24.94941, mean_kl_loss:3706.50415, mean_total_loss:62.01446,                 mean_eval_kl:7.13783, max_eval_kl:26.19175, std_eval_kl:2.33695,                 mean_random_kl:31.66367, min_random_kl:6.89480, std_random_kl:8.47987
Trainging: epoch:25, mean_recon_loss:24.90323, mean_kl_loss:3702.85749, mean_total_loss:61.93181,                 mean_eval_kl:7.27218, max_eval_kl:23.10723, std_eval_kl:2.28187,                 mean_random_kl:31.94285, min_random_kl:6.97377, std_random_kl:8.66212
Trainging: epoch:26, mean_recon_loss:24.90112, mean_kl_loss:3700.36130, mean_total_loss:61.90473,                 mean_eval_kl:7.23046, max_eval_kl:21.94071, std_eval_kl:2.29322,                 mean_random_kl:32.18610, min_random_kl:7.33694, std_random_kl:8.73310
Trainging: epoch:27, mean_recon_loss:24.86429, mean_kl_loss:3696.74806, mean_total_loss:61.83177,                 mean_eval_kl:7.26865, max_eval_kl:23.58141, std_eval_kl:2.26006,                 mean_random_kl:32.12402, min_random_kl:8.15671, std_random_kl:8.82020
Trainging: epoch:28, mean_recon_loss:24.85406, mean_kl_loss:3693.02546, mean_total_loss:61.78432,                 mean_eval_kl:7.12136, max_eval_kl:24.51188, std_eval_kl:2.28535,                 mean_random_kl:31.71163, min_random_kl:6.43923, std_random_kl:8.62314
Trainging: epoch:29, mean_recon_loss:24.79122, mean_kl_loss:3692.56728, mean_total_loss:61.71690,                 mean_eval_kl:7.25629, max_eval_kl:26.68565, std_eval_kl:2.30026,                 mean_random_kl:32.43521, min_random_kl:7.81932, std_random_kl:8.65563
Trainging: epoch:30, mean_recon_loss:24.78202, mean_kl_loss:3689.31820, mean_total_loss:61.67520,                 mean_eval_kl:7.40188, max_eval_kl:27.49861, std_eval_kl:2.27871,                 mean_random_kl:32.49135, min_random_kl:7.92436, std_random_kl:8.83000
Trainging: epoch:31, mean_recon_loss:24.75112, mean_kl_loss:3686.66004, mean_total_loss:61.61772,                 mean_eval_kl:7.14584, max_eval_kl:26.13527, std_eval_kl:2.31843,                 mean_random_kl:32.25396, min_random_kl:4.96270, std_random_kl:8.77125
Trainging: epoch:32, mean_recon_loss:24.72395, mean_kl_loss:3683.61157, mean_total_loss:61.56007,                 mean_eval_kl:7.19211, max_eval_kl:25.38142, std_eval_kl:2.29346,                 mean_random_kl:32.19063, min_random_kl:6.91912, std_random_kl:8.75024
Trainging: epoch:33, mean_recon_loss:24.69237, mean_kl_loss:3681.46362, mean_total_loss:61.50700,                 mean_eval_kl:7.23565, max_eval_kl:23.68913, std_eval_kl:2.27192,                 mean_random_kl:32.23909, min_random_kl:5.90839, std_random_kl:8.78596
Trainging: epoch:34, mean_recon_loss:24.68930, mean_kl_loss:3678.34166, mean_total_loss:61.47272,                 mean_eval_kl:7.25136, max_eval_kl:23.40700, std_eval_kl:2.29024,                 mean_random_kl:32.36407, min_random_kl:5.69209, std_random_kl:8.85321
Trainging: epoch:35, mean_recon_loss:24.66668, mean_kl_loss:3675.51617, mean_total_loss:61.42184,                 mean_eval_kl:7.03024, max_eval_kl:29.85597, std_eval_kl:2.31689,                 mean_random_kl:32.57174, min_random_kl:8.74448, std_random_kl:8.91843
Trainging: epoch:36, mean_recon_loss:24.65685, mean_kl_loss:3673.87085, mean_total_loss:61.39556,                 mean_eval_kl:7.19815, max_eval_kl:25.56861, std_eval_kl:2.26868,                 mean_random_kl:32.06704, min_random_kl:6.93370, std_random_kl:8.65807
Trainging: epoch:37, mean_recon_loss:24.64732, mean_kl_loss:3670.77874, mean_total_loss:61.35510,                 mean_eval_kl:7.31595, max_eval_kl:28.30721, std_eval_kl:2.32862,                 mean_random_kl:32.70458, min_random_kl:8.47217, std_random_kl:8.97925
Trainging: epoch:38, mean_recon_loss:24.61974, mean_kl_loss:3670.16416, mean_total_loss:61.32138,                 mean_eval_kl:7.18151, max_eval_kl:22.81639, std_eval_kl:2.27227,                 mean_random_kl:32.67290, min_random_kl:8.77129, std_random_kl:8.98977
Trainging: epoch:39, mean_recon_loss:24.61550, mean_kl_loss:3668.31440, mean_total_loss:61.29865,                 mean_eval_kl:7.28731, max_eval_kl:25.11668, std_eval_kl:2.30615,                 mean_random_kl:32.72695, min_random_kl:8.73965, std_random_kl:8.92843
Trainging: epoch:40, mean_recon_loss:24.60170, mean_kl_loss:3666.97859, mean_total_loss:61.27148,                 mean_eval_kl:7.13280, max_eval_kl:20.84258, std_eval_kl:2.28664,                 mean_random_kl:32.62354, min_random_kl:7.59867, std_random_kl:8.96440
Trainging: epoch:41, mean_recon_loss:24.59375, mean_kl_loss:3664.22839, mean_total_loss:61.23603,                 mean_eval_kl:7.03021, max_eval_kl:24.76368, std_eval_kl:2.28978,                 mean_random_kl:32.64945, min_random_kl:7.43059, std_random_kl:9.02694
Trainging: epoch:42, mean_recon_loss:24.56460, mean_kl_loss:3662.85986, mean_total_loss:61.19320,                 mean_eval_kl:7.10971, max_eval_kl:22.39226, std_eval_kl:2.24146,                 mean_random_kl:32.68742, min_random_kl:6.50901, std_random_kl:9.08391
Trainging: epoch:43, mean_recon_loss:24.57425, mean_kl_loss:3660.11054, mean_total_loss:61.17535,                 mean_eval_kl:7.14786, max_eval_kl:23.36882, std_eval_kl:2.31128,                 mean_random_kl:32.69601, min_random_kl:7.49157, std_random_kl:9.18852
Trainging: epoch:44, mean_recon_loss:24.54035, mean_kl_loss:3658.96343, mean_total_loss:61.12999,                 mean_eval_kl:7.06646, max_eval_kl:30.25471, std_eval_kl:2.35662,                 mean_random_kl:32.70362, min_random_kl:8.09961, std_random_kl:9.14053
Trainging: epoch:45, mean_recon_loss:24.53147, mean_kl_loss:3658.94438, mean_total_loss:61.12091,                 mean_eval_kl:7.08819, max_eval_kl:23.80320, std_eval_kl:2.30526,                 mean_random_kl:32.64472, min_random_kl:8.50389, std_random_kl:9.04135
Trainging: epoch:46, mean_recon_loss:24.52571, mean_kl_loss:3655.79386, mean_total_loss:61.08365,                 mean_eval_kl:7.19013, max_eval_kl:27.12101, std_eval_kl:2.32984,                 mean_random_kl:33.24138, min_random_kl:8.16739, std_random_kl:9.17371
Trainging: epoch:47, mean_recon_loss:24.50516, mean_kl_loss:3654.07948, mean_total_loss:61.04596,                 mean_eval_kl:7.22130, max_eval_kl:23.43034, std_eval_kl:2.32283,                 mean_random_kl:33.34927, min_random_kl:8.49631, std_random_kl:9.28062
Trainging: epoch:48, mean_recon_loss:24.50426, mean_kl_loss:3652.42365, mean_total_loss:61.02850,                 mean_eval_kl:7.08619, max_eval_kl:21.97299, std_eval_kl:2.30542,                 mean_random_kl:33.04670, min_random_kl:7.33474, std_random_kl:9.32699
Trainging: epoch:49, mean_recon_loss:24.49267, mean_kl_loss:3650.38589, mean_total_loss:60.99652,                 mean_eval_kl:7.07841, max_eval_kl:24.07983, std_eval_kl:2.27317,                 mean_random_kl:33.35958, min_random_kl:7.58167, std_random_kl:9.25515
Trainging: epoch:50, mean_recon_loss:24.47955, mean_kl_loss:3647.03030, mean_total_loss:60.94985,                 mean_eval_kl:7.12542, max_eval_kl:27.72844, std_eval_kl:2.32229,                 mean_random_kl:33.25302, min_random_kl:5.95980, std_random_kl:9.30832
Trainging: epoch:51, mean_recon_loss:24.48115, mean_kl_loss:3645.18371, mean_total_loss:60.93299,                 mean_eval_kl:7.10618, max_eval_kl:25.60597, std_eval_kl:2.28265,                 mean_random_kl:33.11602, min_random_kl:7.59903, std_random_kl:9.29074
Trainging: epoch:52, mean_recon_loss:24.47777, mean_kl_loss:3643.81174, mean_total_loss:60.91589,                 mean_eval_kl:7.26542, max_eval_kl:27.23371, std_eval_kl:2.29951,                 mean_random_kl:33.28302, min_random_kl:9.33478, std_random_kl:9.26941
Trainging: epoch:53, mean_recon_loss:24.45504, mean_kl_loss:3642.94234, mean_total_loss:60.88446,                 mean_eval_kl:7.15584, max_eval_kl:21.68327, std_eval_kl:2.30787,                 mean_random_kl:33.53431, min_random_kl:7.32347, std_random_kl:9.49275
Trainging: epoch:54, mean_recon_loss:24.45022, mean_kl_loss:3641.53024, mean_total_loss:60.86552,                 mean_eval_kl:7.07965, max_eval_kl:28.12244, std_eval_kl:2.33504,                 mean_random_kl:33.40102, min_random_kl:7.33114, std_random_kl:9.47387
Trainging: epoch:55, mean_recon_loss:24.44194, mean_kl_loss:3639.02532, mean_total_loss:60.83220,                 mean_eval_kl:7.26981, max_eval_kl:20.63077, std_eval_kl:2.28301,                 mean_random_kl:33.59715, min_random_kl:6.05456, std_random_kl:9.45776
Trainging: epoch:56, mean_recon_loss:24.41770, mean_kl_loss:3638.07130, mean_total_loss:60.79841,                 mean_eval_kl:7.08950, max_eval_kl:28.16810, std_eval_kl:2.31381,                 mean_random_kl:33.40217, min_random_kl:8.37158, std_random_kl:9.46437
Trainging: epoch:57, mean_recon_loss:24.43000, mean_kl_loss:3637.20446, mean_total_loss:60.80204,                 mean_eval_kl:7.21650, max_eval_kl:21.78434, std_eval_kl:2.31923,                 mean_random_kl:33.93895, min_random_kl:6.83918, std_random_kl:9.57384
Trainging: epoch:58, mean_recon_loss:24.40159, mean_kl_loss:3634.86353, mean_total_loss:60.75023,                 mean_eval_kl:7.11839, max_eval_kl:26.50401, std_eval_kl:2.30625,                 mean_random_kl:33.87494, min_random_kl:7.51890, std_random_kl:9.63593
Trainging: epoch:59, mean_recon_loss:24.40850, mean_kl_loss:3633.89647, mean_total_loss:60.74747,                 mean_eval_kl:7.19807, max_eval_kl:25.89090, std_eval_kl:2.29500,                 mean_random_kl:33.86526, min_random_kl:7.72904, std_random_kl:9.47849
Trainging: epoch:60, mean_recon_loss:24.40016, mean_kl_loss:3631.59702, mean_total_loss:60.71613,                 mean_eval_kl:7.17799, max_eval_kl:24.09578, std_eval_kl:2.30574,                 mean_random_kl:33.76335, min_random_kl:9.88406, std_random_kl:9.58841
Trainging: epoch:61, mean_recon_loss:24.37769, mean_kl_loss:3632.03216, mean_total_loss:60.69801,                 mean_eval_kl:7.06817, max_eval_kl:23.72720, std_eval_kl:2.30163,                 mean_random_kl:34.07384, min_random_kl:7.08941, std_random_kl:9.71962
Trainging: epoch:62, mean_recon_loss:24.35703, mean_kl_loss:3631.52910, mean_total_loss:60.67232,                 mean_eval_kl:7.17412, max_eval_kl:22.94518, std_eval_kl:2.31436,                 mean_random_kl:33.99038, min_random_kl:9.08224, std_random_kl:9.69082
Trainging: epoch:63, mean_recon_loss:24.34986, mean_kl_loss:3627.26134, mean_total_loss:60.62247,                 mean_eval_kl:7.30651, max_eval_kl:25.72596, std_eval_kl:2.31571,                 mean_random_kl:34.42131, min_random_kl:9.27071, std_random_kl:9.78531
Trainging: epoch:64, mean_recon_loss:24.36825, mean_kl_loss:3628.32305, mean_total_loss:60.65148,                 mean_eval_kl:6.99120, max_eval_kl:22.05380, std_eval_kl:2.27334,                 mean_random_kl:34.19022, min_random_kl:7.53470, std_random_kl:9.75522
Trainging: epoch:65, mean_recon_loss:24.33983, mean_kl_loss:3627.13783, mean_total_loss:60.61121,                 mean_eval_kl:7.02424, max_eval_kl:24.77463, std_eval_kl:2.31336,                 mean_random_kl:33.88929, min_random_kl:8.19339, std_random_kl:9.59577
Trainging: epoch:66, mean_recon_loss:24.32888, mean_kl_loss:3626.72667, mean_total_loss:60.59615,                 mean_eval_kl:6.88556, max_eval_kl:27.42019, std_eval_kl:2.30529,                 mean_random_kl:34.08660, min_random_kl:7.41791, std_random_kl:9.89100
Trainging: epoch:67, mean_recon_loss:24.33091, mean_kl_loss:3625.46001, mean_total_loss:60.58551,                 mean_eval_kl:7.08201, max_eval_kl:27.85912, std_eval_kl:2.26803,                 mean_random_kl:34.24879, min_random_kl:6.34340, std_random_kl:9.84448
Trainging: epoch:68, mean_recon_loss:24.32572, mean_kl_loss:3624.09086, mean_total_loss:60.56662,                 mean_eval_kl:7.09076, max_eval_kl:27.16361, std_eval_kl:2.33235,                 mean_random_kl:34.16918, min_random_kl:5.88139, std_random_kl:9.70659
Trainging: epoch:69, mean_recon_loss:24.31830, mean_kl_loss:3624.78680, mean_total_loss:60.56617,                 mean_eval_kl:6.99389, max_eval_kl:23.76729, std_eval_kl:2.32655,                 mean_random_kl:34.42936, min_random_kl:7.20763, std_random_kl:10.07334
Trainging: epoch:70, mean_recon_loss:24.30845, mean_kl_loss:3623.82159, mean_total_loss:60.54666,                 mean_eval_kl:7.09776, max_eval_kl:27.43294, std_eval_kl:2.28649,                 mean_random_kl:34.39135, min_random_kl:7.89931, std_random_kl:9.84943
Trainging: epoch:71, mean_recon_loss:24.29425, mean_kl_loss:3621.07292, mean_total_loss:60.50498,                 mean_eval_kl:6.94616, max_eval_kl:22.84849, std_eval_kl:2.30241,                 mean_random_kl:34.10919, min_random_kl:7.43218, std_random_kl:9.92045
Trainging: epoch:72, mean_recon_loss:24.29594, mean_kl_loss:3621.05323, mean_total_loss:60.50647,                 mean_eval_kl:7.07275, max_eval_kl:23.32529, std_eval_kl:2.31165,                 mean_random_kl:34.50595, min_random_kl:7.02831, std_random_kl:10.08339
Trainging: epoch:73, mean_recon_loss:24.27505, mean_kl_loss:3620.29787, mean_total_loss:60.47803,                 mean_eval_kl:7.12218, max_eval_kl:21.57784, std_eval_kl:2.28621,                 mean_random_kl:34.44099, min_random_kl:8.99149, std_random_kl:9.94280
Trainging: epoch:74, mean_recon_loss:24.26971, mean_kl_loss:3620.62127, mean_total_loss:60.47592,                 mean_eval_kl:7.05155, max_eval_kl:25.70638, std_eval_kl:2.30048,                 mean_random_kl:34.40290, min_random_kl:7.71774, std_random_kl:9.96968
Trainging: epoch:75, mean_recon_loss:24.27485, mean_kl_loss:3619.94423, mean_total_loss:60.47429,                 mean_eval_kl:6.98566, max_eval_kl:27.30968, std_eval_kl:2.29170,                 mean_random_kl:34.14482, min_random_kl:7.18183, std_random_kl:9.90448
Trainging: epoch:76, mean_recon_loss:24.27282, mean_kl_loss:3618.96247, mean_total_loss:60.46245,                 mean_eval_kl:6.95827, max_eval_kl:20.89463, std_eval_kl:2.28037,                 mean_random_kl:34.42790, min_random_kl:7.12391, std_random_kl:9.97255
Trainging: epoch:77, mean_recon_loss:24.27061, mean_kl_loss:3617.71675, mean_total_loss:60.44777,                 mean_eval_kl:7.01763, max_eval_kl:26.21306, std_eval_kl:2.25747,                 mean_random_kl:34.55043, min_random_kl:5.53087, std_random_kl:9.96836
Trainging: epoch:78, mean_recon_loss:24.25377, mean_kl_loss:3617.92612, mean_total_loss:60.43304,                 mean_eval_kl:7.13956, max_eval_kl:28.41051, std_eval_kl:2.27206,                 mean_random_kl:34.87434, min_random_kl:7.16097, std_random_kl:10.08680
Trainging: epoch:79, mean_recon_loss:24.25016, mean_kl_loss:3615.91721, mean_total_loss:60.40933,                 mean_eval_kl:7.21500, max_eval_kl:31.44311, std_eval_kl:2.29340,                 mean_random_kl:35.04227, min_random_kl:7.44092, std_random_kl:10.05874
Trainging: epoch:80, mean_recon_loss:24.24825, mean_kl_loss:3616.61796, mean_total_loss:60.41443,                 mean_eval_kl:7.07764, max_eval_kl:21.35983, std_eval_kl:2.30445,                 mean_random_kl:34.57491, min_random_kl:9.35305, std_random_kl:10.03606
Trainging: epoch:81, mean_recon_loss:24.25832, mean_kl_loss:3615.09841, mean_total_loss:60.40931,                 mean_eval_kl:7.10269, max_eval_kl:25.29876, std_eval_kl:2.31541,                 mean_random_kl:34.85709, min_random_kl:7.64375, std_random_kl:10.07027
Trainging: epoch:82, mean_recon_loss:24.23584, mean_kl_loss:3612.66979, mean_total_loss:60.36254,                 mean_eval_kl:6.99930, max_eval_kl:24.05920, std_eval_kl:2.29722,                 mean_random_kl:34.61153, min_random_kl:5.80403, std_random_kl:10.02062
Trainging: epoch:83, mean_recon_loss:24.24738, mean_kl_loss:3614.49253, mean_total_loss:60.39231,                 mean_eval_kl:7.14733, max_eval_kl:22.25655, std_eval_kl:2.23208,                 mean_random_kl:34.90740, min_random_kl:7.44056, std_random_kl:10.11361
Trainging: epoch:84, mean_recon_loss:24.23481, mean_kl_loss:3612.90608, mean_total_loss:60.36387,                 mean_eval_kl:7.23221, max_eval_kl:23.90037, std_eval_kl:2.29682,                 mean_random_kl:35.02073, min_random_kl:5.89275, std_random_kl:10.13647
Trainging: epoch:85, mean_recon_loss:24.23762, mean_kl_loss:3611.96197, mean_total_loss:60.35724,                 mean_eval_kl:6.86732, max_eval_kl:21.99615, std_eval_kl:2.23909,                 mean_random_kl:34.53252, min_random_kl:6.45082, std_random_kl:10.17220
Trainging: epoch:86, mean_recon_loss:24.23055, mean_kl_loss:3610.76501, mean_total_loss:60.33820,                 mean_eval_kl:7.06568, max_eval_kl:23.16681, std_eval_kl:2.28977,                 mean_random_kl:34.63237, min_random_kl:8.91138, std_random_kl:10.04761
Trainging: epoch:87, mean_recon_loss:24.24981, mean_kl_loss:3609.46497, mean_total_loss:60.34446,                 mean_eval_kl:7.04167, max_eval_kl:21.43082, std_eval_kl:2.29772,                 mean_random_kl:34.60056, min_random_kl:5.97800, std_random_kl:10.10475
Trainging: epoch:88, mean_recon_loss:24.23185, mean_kl_loss:3610.19491, mean_total_loss:60.33380,                 mean_eval_kl:7.07959, max_eval_kl:27.34162, std_eval_kl:2.30318,                 mean_random_kl:34.52320, min_random_kl:8.78141, std_random_kl:10.00752
Trainging: epoch:89, mean_recon_loss:24.21366, mean_kl_loss:3611.73480, mean_total_loss:60.33101,                 mean_eval_kl:6.91836, max_eval_kl:23.40443, std_eval_kl:2.33453,                 mean_random_kl:34.42057, min_random_kl:4.96589, std_random_kl:10.07733
Trainging: epoch:90, mean_recon_loss:24.21460, mean_kl_loss:3609.94096, mean_total_loss:60.31401,                 mean_eval_kl:7.19203, max_eval_kl:26.95552, std_eval_kl:2.25627,                 mean_random_kl:34.97466, min_random_kl:9.01326, std_random_kl:10.23017
Trainging: epoch:91, mean_recon_loss:24.22066, mean_kl_loss:3608.04755, mean_total_loss:60.30114,                 mean_eval_kl:7.09811, max_eval_kl:23.45859, std_eval_kl:2.30814,                 mean_random_kl:34.46221, min_random_kl:6.96952, std_random_kl:9.95399
Trainging: epoch:92, mean_recon_loss:24.19218, mean_kl_loss:3610.47314, mean_total_loss:60.29691,                 mean_eval_kl:7.08867, max_eval_kl:21.90249, std_eval_kl:2.29799,                 mean_random_kl:34.71288, min_random_kl:7.41409, std_random_kl:10.08494
Trainging: epoch:93, mean_recon_loss:24.21625, mean_kl_loss:3606.56584, mean_total_loss:60.28190,                 mean_eval_kl:6.98048, max_eval_kl:27.40644, std_eval_kl:2.28111,                 mean_random_kl:34.74251, min_random_kl:7.11966, std_random_kl:10.15016
Trainging: epoch:94, mean_recon_loss:24.19492, mean_kl_loss:3605.24750, mean_total_loss:60.24739,                 mean_eval_kl:7.06155, max_eval_kl:22.23991, std_eval_kl:2.30826,                 mean_random_kl:34.62974, min_random_kl:8.02065, std_random_kl:10.03042
Trainging: epoch:95, mean_recon_loss:24.19726, mean_kl_loss:3606.78276, mean_total_loss:60.26508,                 mean_eval_kl:7.17021, max_eval_kl:26.70372, std_eval_kl:2.28382,                 mean_random_kl:35.12920, min_random_kl:8.63618, std_random_kl:10.22960
Trainging: epoch:96, mean_recon_loss:24.18877, mean_kl_loss:3606.08200, mean_total_loss:60.24959,                 mean_eval_kl:6.93548, max_eval_kl:28.03108, std_eval_kl:2.25954,                 mean_random_kl:34.82004, min_random_kl:6.89833, std_random_kl:10.33270
Trainging: epoch:97, mean_recon_loss:24.18740, mean_kl_loss:3602.96803, mean_total_loss:60.21708,                 mean_eval_kl:7.01851, max_eval_kl:23.78683, std_eval_kl:2.26171,                 mean_random_kl:34.68763, min_random_kl:6.91758, std_random_kl:10.03267
Trainging: epoch:98, mean_recon_loss:24.18802, mean_kl_loss:3603.92629, mean_total_loss:60.22728,                 mean_eval_kl:6.94770, max_eval_kl:27.28040, std_eval_kl:2.30531,                 mean_random_kl:34.80575, min_random_kl:7.19817, std_random_kl:10.31255
Trainging: epoch:99, mean_recon_loss:24.18177, mean_kl_loss:3601.80376, mean_total_loss:60.19981,                 mean_eval_kl:6.92435, max_eval_kl:23.14276, std_eval_kl:2.24539,                 mean_random_kl:34.57948, min_random_kl:5.23285, std_random_kl:10.22783
Trainging: epoch:100, mean_recon_loss:24.16716, mean_kl_loss:3601.80382, mean_total_loss:60.18520,                 mean_eval_kl:7.00245, max_eval_kl:27.64092, std_eval_kl:2.27079,                 mean_random_kl:34.89986, min_random_kl:6.87082, std_random_kl:10.10673
INFO - run_vae - Completed after 22:17:47
Trainging: epoch:1, mean_recon_loss:77.35771, mean_kl_loss:2302.00143, mean_total_loss:100.37773,                 mean_eval_kl:6.58641, max_eval_kl:32.02426, std_eval_kl:2.20174,                 mean_random_kl:25.96224, min_random_kl:5.03461, std_random_kl:7.37277
Trainging: epoch:2, mean_recon_loss:33.78335, mean_kl_loss:3438.91759, mean_total_loss:68.17252,                 mean_eval_kl:7.25570, max_eval_kl:32.90285, std_eval_kl:2.52766,                 mean_random_kl:31.57225, min_random_kl:7.23717, std_random_kl:8.74946
Trainging: epoch:3, mean_recon_loss:26.26112, mean_kl_loss:3676.80638, mean_total_loss:63.02918,                 mean_eval_kl:7.16525, max_eval_kl:31.11155, std_eval_kl:2.42305,                 mean_random_kl:31.37472, min_random_kl:7.26110, std_random_kl:8.36131
Trainging: epoch:4, mean_recon_loss:25.47215, mean_kl_loss:3652.12808, mean_total_loss:61.99343,                 mean_eval_kl:7.17663, max_eval_kl:33.63387, std_eval_kl:2.40243,                 mean_random_kl:31.43552, min_random_kl:7.00776, std_random_kl:8.37179
Trainging: epoch:5, mean_recon_loss:25.18994, mean_kl_loss:3627.04423, mean_total_loss:61.46038,                 mean_eval_kl:7.02764, max_eval_kl:23.97196, std_eval_kl:2.34824,                 mean_random_kl:31.47088, min_random_kl:6.86519, std_random_kl:8.40088
Trainging: epoch:6, mean_recon_loss:24.96453, mean_kl_loss:3607.85721, mean_total_loss:61.04310,                 mean_eval_kl:7.06621, max_eval_kl:29.28277, std_eval_kl:2.38769,                 mean_random_kl:31.41169, min_random_kl:7.69752, std_random_kl:8.38679
Trainging: epoch:7, mean_recon_loss:24.84841, mean_kl_loss:3591.85826, mean_total_loss:60.76699,                 mean_eval_kl:6.84520, max_eval_kl:24.35257, std_eval_kl:2.32211,                 mean_random_kl:31.40909, min_random_kl:8.77856, std_random_kl:8.50333
Trainging: epoch:8, mean_recon_loss:24.73886, mean_kl_loss:3578.48664, mean_total_loss:60.52373,                 mean_eval_kl:6.98107, max_eval_kl:25.73765, std_eval_kl:2.40459,                 mean_random_kl:31.50017, min_random_kl:8.34935, std_random_kl:8.50076
Trainging: epoch:9, mean_recon_loss:24.60268, mean_kl_loss:3567.53608, mean_total_loss:60.27804,                 mean_eval_kl:7.08714, max_eval_kl:28.89253, std_eval_kl:2.39044,                 mean_random_kl:31.90681, min_random_kl:6.53445, std_random_kl:8.52534
Trainging: epoch:10, mean_recon_loss:24.50396, mean_kl_loss:3559.87282, mean_total_loss:60.10269,                 mean_eval_kl:7.04612, max_eval_kl:27.86000, std_eval_kl:2.39818,                 mean_random_kl:31.58517, min_random_kl:7.64680, std_random_kl:8.58098
Trainging: epoch:11, mean_recon_loss:24.46555, mean_kl_loss:3553.16044, mean_total_loss:59.99715,                 mean_eval_kl:6.83542, max_eval_kl:26.28706, std_eval_kl:2.41293,                 mean_random_kl:31.54570, min_random_kl:7.32550, std_random_kl:8.53279
Trainging: epoch:12, mean_recon_loss:24.37154, mean_kl_loss:3544.04961, mean_total_loss:59.81203,                 mean_eval_kl:7.18337, max_eval_kl:40.16181, std_eval_kl:2.43779,                 mean_random_kl:31.90782, min_random_kl:5.90221, std_random_kl:8.68908
Trainging: epoch:13, mean_recon_loss:24.32864, mean_kl_loss:3538.01311, mean_total_loss:59.70877,                 mean_eval_kl:6.79497, max_eval_kl:29.42853, std_eval_kl:2.34184,                 mean_random_kl:31.84180, min_random_kl:6.02752, std_random_kl:8.69852
Trainging: epoch:14, mean_recon_loss:24.28963, mean_kl_loss:3529.65931, mean_total_loss:59.58622,                 mean_eval_kl:7.00663, max_eval_kl:22.36974, std_eval_kl:2.32829,                 mean_random_kl:32.26370, min_random_kl:7.43779, std_random_kl:8.70692
Trainging: epoch:15, mean_recon_loss:24.25286, mean_kl_loss:3526.78356, mean_total_loss:59.52070,                 mean_eval_kl:6.89435, max_eval_kl:29.87482, std_eval_kl:2.35328,                 mean_random_kl:32.02581, min_random_kl:6.54801, std_random_kl:8.88148
Trainging: epoch:16, mean_recon_loss:24.20627, mean_kl_loss:3521.42743, mean_total_loss:59.42055,                 mean_eval_kl:6.91117, max_eval_kl:22.17688, std_eval_kl:2.33072,                 mean_random_kl:32.04663, min_random_kl:6.93099, std_random_kl:8.76529
Trainging: epoch:17, mean_recon_loss:24.16294, mean_kl_loss:3516.19935, mean_total_loss:59.32493,                 mean_eval_kl:6.88581, max_eval_kl:28.50647, std_eval_kl:2.39427,                 mean_random_kl:32.04634, min_random_kl:6.98413, std_random_kl:8.68957
Trainging: epoch:18, mean_recon_loss:24.13058, mean_kl_loss:3511.68606, mean_total_loss:59.24744,                 mean_eval_kl:6.89080, max_eval_kl:28.90281, std_eval_kl:2.40774,                 mean_random_kl:31.98915, min_random_kl:7.59913, std_random_kl:8.80762
Trainging: epoch:19, mean_recon_loss:24.11601, mean_kl_loss:3508.91741, mean_total_loss:59.20518,                 mean_eval_kl:6.85237, max_eval_kl:25.02138, std_eval_kl:2.34066,                 mean_random_kl:32.36794, min_random_kl:7.11482, std_random_kl:8.96417
Trainging: epoch:20, mean_recon_loss:24.05774, mean_kl_loss:3502.80509, mean_total_loss:59.08579,                 mean_eval_kl:6.91078, max_eval_kl:22.94951, std_eval_kl:2.35765,                 mean_random_kl:32.64253, min_random_kl:7.71150, std_random_kl:9.11602
Trainging: epoch:21, mean_recon_loss:24.03175, mean_kl_loss:3499.95734, mean_total_loss:59.03132,                 mean_eval_kl:6.85226, max_eval_kl:29.64467, std_eval_kl:2.35661,                 mean_random_kl:32.53951, min_random_kl:6.74711, std_random_kl:9.05478
Trainging: epoch:22, mean_recon_loss:23.98595, mean_kl_loss:3497.41077, mean_total_loss:58.96005,                 mean_eval_kl:6.67308, max_eval_kl:24.95609, std_eval_kl:2.36358,                 mean_random_kl:32.32199, min_random_kl:6.01573, std_random_kl:8.89493
Trainging: epoch:23, mean_recon_loss:23.97319, mean_kl_loss:3494.18123, mean_total_loss:58.91500,                 mean_eval_kl:6.77285, max_eval_kl:25.32037, std_eval_kl:2.34989,                 mean_random_kl:32.60874, min_random_kl:8.73581, std_random_kl:9.09655
Trainging: epoch:24, mean_recon_loss:23.94362, mean_kl_loss:3487.37047, mean_total_loss:58.81733,                 mean_eval_kl:6.70831, max_eval_kl:24.25523, std_eval_kl:2.34890,                 mean_random_kl:32.61258, min_random_kl:6.50916, std_random_kl:9.24333
Trainging: epoch:25, mean_recon_loss:23.90958, mean_kl_loss:3485.43878, mean_total_loss:58.76397,                 mean_eval_kl:6.70361, max_eval_kl:29.81491, std_eval_kl:2.33041,                 mean_random_kl:32.67867, min_random_kl:7.92658, std_random_kl:9.18790
Trainging: epoch:26, mean_recon_loss:23.88656, mean_kl_loss:3480.23204, mean_total_loss:58.68888,                 mean_eval_kl:6.67395, max_eval_kl:29.18482, std_eval_kl:2.32908,                 mean_random_kl:32.72446, min_random_kl:5.58620, std_random_kl:9.15294
Trainging: epoch:27, mean_recon_loss:23.86567, mean_kl_loss:3478.73175, mean_total_loss:58.65298,                 mean_eval_kl:6.72288, max_eval_kl:31.60335, std_eval_kl:2.32945,                 mean_random_kl:32.62166, min_random_kl:8.23819, std_random_kl:9.38724
Trainging: epoch:28, mean_recon_loss:23.82715, mean_kl_loss:3475.02926, mean_total_loss:58.57744,                 mean_eval_kl:6.81490, max_eval_kl:27.06369, std_eval_kl:2.33863,                 mean_random_kl:32.71671, min_random_kl:8.04599, std_random_kl:9.17142
Trainging: epoch:29, mean_recon_loss:23.80519, mean_kl_loss:3470.09221, mean_total_loss:58.50612,                 mean_eval_kl:6.84388, max_eval_kl:26.05341, std_eval_kl:2.33647,                 mean_random_kl:33.05238, min_random_kl:5.45986, std_random_kl:9.43995
Trainging: epoch:30, mean_recon_loss:23.78649, mean_kl_loss:3470.26762, mean_total_loss:58.48917,                 mean_eval_kl:6.64277, max_eval_kl:23.08469, std_eval_kl:2.30718,                 mean_random_kl:33.12050, min_random_kl:7.83977, std_random_kl:9.55164
Trainging: epoch:31, mean_recon_loss:23.77342, mean_kl_loss:3466.47146, mean_total_loss:58.43813,                 mean_eval_kl:6.77027, max_eval_kl:29.16237, std_eval_kl:2.33449,                 mean_random_kl:32.91522, min_random_kl:7.52561, std_random_kl:9.29556
Trainging: epoch:32, mean_recon_loss:23.73716, mean_kl_loss:3465.11718, mean_total_loss:58.38834,                 mean_eval_kl:6.69162, max_eval_kl:34.34908, std_eval_kl:2.33454,                 mean_random_kl:33.28834, min_random_kl:8.89611, std_random_kl:9.52659
Trainging: epoch:33, mean_recon_loss:23.71592, mean_kl_loss:3464.25481, mean_total_loss:58.35847,                 mean_eval_kl:6.81814, max_eval_kl:25.26016, std_eval_kl:2.35112,                 mean_random_kl:33.45585, min_random_kl:6.15866, std_random_kl:9.52888
Trainging: epoch:34, mean_recon_loss:23.68718, mean_kl_loss:3461.15362, mean_total_loss:58.29871,                 mean_eval_kl:6.70128, max_eval_kl:24.21867, std_eval_kl:2.37076,                 mean_random_kl:33.31213, min_random_kl:7.67325, std_random_kl:9.69213
Trainging: epoch:35, mean_recon_loss:23.68392, mean_kl_loss:3458.79309, mean_total_loss:58.27185,                 mean_eval_kl:6.72688, max_eval_kl:24.46195, std_eval_kl:2.31360,                 mean_random_kl:33.65133, min_random_kl:5.91915, std_random_kl:9.66452
Trainging: epoch:36, mean_recon_loss:23.65851, mean_kl_loss:3454.21617, mean_total_loss:58.20068,                 mean_eval_kl:6.61108, max_eval_kl:32.72942, std_eval_kl:2.38652,                 mean_random_kl:33.44648, min_random_kl:7.08740, std_random_kl:9.73817
Trainging: epoch:37, mean_recon_loss:23.63206, mean_kl_loss:3453.04660, mean_total_loss:58.16253,                 mean_eval_kl:6.82603, max_eval_kl:25.47879, std_eval_kl:2.34594,                 mean_random_kl:33.81319, min_random_kl:7.66413, std_random_kl:9.81216
Trainging: epoch:38, mean_recon_loss:23.62695, mean_kl_loss:3450.78335, mean_total_loss:58.13478,                 mean_eval_kl:6.66186, max_eval_kl:21.04452, std_eval_kl:2.27397,                 mean_random_kl:33.42623, min_random_kl:8.02645, std_random_kl:9.77248
Trainging: epoch:39, mean_recon_loss:23.62484, mean_kl_loss:3448.45355, mean_total_loss:58.10938,                 mean_eval_kl:6.67629, max_eval_kl:26.34384, std_eval_kl:2.34355,                 mean_random_kl:33.90931, min_random_kl:6.53722, std_random_kl:9.79574
Trainging: epoch:40, mean_recon_loss:23.59807, mean_kl_loss:3447.65468, mean_total_loss:58.07462,                 mean_eval_kl:6.77062, max_eval_kl:27.31735, std_eval_kl:2.33628,                 mean_random_kl:33.94753, min_random_kl:7.05558, std_random_kl:9.84820
Trainging: epoch:41, mean_recon_loss:23.59259, mean_kl_loss:3446.93213, mean_total_loss:58.06191,                 mean_eval_kl:6.58791, max_eval_kl:23.21346, std_eval_kl:2.25391,                 mean_random_kl:33.82199, min_random_kl:6.74580, std_random_kl:9.81892
Trainging: epoch:42, mean_recon_loss:23.60648, mean_kl_loss:3444.06489, mean_total_loss:58.04712,                 mean_eval_kl:6.72758, max_eval_kl:29.46805, std_eval_kl:2.34552,                 mean_random_kl:34.28238, min_random_kl:7.65417, std_random_kl:10.03682
Trainging: epoch:43, mean_recon_loss:23.56282, mean_kl_loss:3440.83683, mean_total_loss:57.97118,                 mean_eval_kl:6.72260, max_eval_kl:22.82060, std_eval_kl:2.36658,                 mean_random_kl:34.26196, min_random_kl:5.64809, std_random_kl:10.19574
Trainging: epoch:44, mean_recon_loss:23.55022, mean_kl_loss:3439.87739, mean_total_loss:57.94899,                 mean_eval_kl:6.57092, max_eval_kl:23.64873, std_eval_kl:2.35502,                 mean_random_kl:34.22796, min_random_kl:4.78759, std_random_kl:10.07458
Trainging: epoch:45, mean_recon_loss:23.55030, mean_kl_loss:3439.84012, mean_total_loss:57.94870,                 mean_eval_kl:6.58029, max_eval_kl:19.59425, std_eval_kl:2.32303,                 mean_random_kl:33.94954, min_random_kl:6.33121, std_random_kl:9.95598
Trainging: epoch:46, mean_recon_loss:23.56232, mean_kl_loss:3436.93277, mean_total_loss:57.93165,                 mean_eval_kl:6.71962, max_eval_kl:23.96891, std_eval_kl:2.34411,                 mean_random_kl:34.35820, min_random_kl:7.21750, std_random_kl:10.18477
Trainging: epoch:47, mean_recon_loss:23.50883, mean_kl_loss:3434.45127, mean_total_loss:57.85334,                 mean_eval_kl:6.73113, max_eval_kl:27.55042, std_eval_kl:2.32903,                 mean_random_kl:34.12575, min_random_kl:6.59109, std_random_kl:10.12588
Trainging: epoch:48, mean_recon_loss:23.51228, mean_kl_loss:3434.45591, mean_total_loss:57.85684,                 mean_eval_kl:6.87467, max_eval_kl:23.90320, std_eval_kl:2.32315,                 mean_random_kl:34.53653, min_random_kl:8.12762, std_random_kl:10.12591
Trainging: epoch:49, mean_recon_loss:23.51770, mean_kl_loss:3431.70438, mean_total_loss:57.83474,                 mean_eval_kl:6.63086, max_eval_kl:22.19174, std_eval_kl:2.31385,                 mean_random_kl:34.26428, min_random_kl:6.22336, std_random_kl:10.23478
Trainging: epoch:50, mean_recon_loss:23.52022, mean_kl_loss:3429.58748, mean_total_loss:57.81609,                 mean_eval_kl:6.68587, max_eval_kl:21.40662, std_eval_kl:2.31791,                 mean_random_kl:34.43094, min_random_kl:7.98744, std_random_kl:9.97396
Trainging: epoch:51, mean_recon_loss:23.49393, mean_kl_loss:3426.47946, mean_total_loss:57.75873,                 mean_eval_kl:6.59981, max_eval_kl:24.52869, std_eval_kl:2.30363,                 mean_random_kl:34.45485, min_random_kl:8.42443, std_random_kl:10.20705
Trainging: epoch:52, mean_recon_loss:23.51016, mean_kl_loss:3426.48477, mean_total_loss:57.77501,                 mean_eval_kl:6.57758, max_eval_kl:28.61298, std_eval_kl:2.38797,                 mean_random_kl:34.63799, min_random_kl:7.94074, std_random_kl:10.21496
Trainging: epoch:53, mean_recon_loss:23.47628, mean_kl_loss:3422.33661, mean_total_loss:57.69964,                 mean_eval_kl:6.74736, max_eval_kl:22.03484, std_eval_kl:2.32584,                 mean_random_kl:34.85953, min_random_kl:9.06065, std_random_kl:10.34743
Trainging: epoch:54, mean_recon_loss:23.47246, mean_kl_loss:3421.37631, mean_total_loss:57.68622,                 mean_eval_kl:6.60096, max_eval_kl:26.54821, std_eval_kl:2.31798,                 mean_random_kl:34.55157, min_random_kl:6.20902, std_random_kl:10.27855
Trainging: epoch:55, mean_recon_loss:23.46826, mean_kl_loss:3422.49667, mean_total_loss:57.69323,                 mean_eval_kl:6.84775, max_eval_kl:21.41566, std_eval_kl:2.36114,                 mean_random_kl:34.86655, min_random_kl:6.28127, std_random_kl:10.33178
Trainging: epoch:56, mean_recon_loss:23.46792, mean_kl_loss:3418.65255, mean_total_loss:57.65444,                 mean_eval_kl:6.50974, max_eval_kl:29.19464, std_eval_kl:2.37793,                 mean_random_kl:34.71239, min_random_kl:7.92289, std_random_kl:10.22744
Trainging: epoch:57, mean_recon_loss:23.46746, mean_kl_loss:3418.25169, mean_total_loss:57.64998,                 mean_eval_kl:6.68671, max_eval_kl:27.10430, std_eval_kl:2.30553,                 mean_random_kl:34.87043, min_random_kl:7.98577, std_random_kl:10.32835
Trainging: epoch:58, mean_recon_loss:23.44824, mean_kl_loss:3415.07431, mean_total_loss:57.59899,                 mean_eval_kl:6.77199, max_eval_kl:30.49462, std_eval_kl:2.31123,                 mean_random_kl:34.69023, min_random_kl:9.02266, std_random_kl:10.12501
Trainging: epoch:59, mean_recon_loss:23.44873, mean_kl_loss:3415.64896, mean_total_loss:57.60522,                 mean_eval_kl:6.78031, max_eval_kl:23.19637, std_eval_kl:2.36192,                 mean_random_kl:35.11402, min_random_kl:9.04252, std_random_kl:10.56088
Trainging: epoch:60, mean_recon_loss:23.43176, mean_kl_loss:3412.98118, mean_total_loss:57.56157,                 mean_eval_kl:6.72024, max_eval_kl:21.71410, std_eval_kl:2.34657,                 mean_random_kl:34.92782, min_random_kl:8.43361, std_random_kl:10.56393
Trainging: epoch:61, mean_recon_loss:23.42778, mean_kl_loss:3410.69233, mean_total_loss:57.53470,                 mean_eval_kl:6.63588, max_eval_kl:26.93674, std_eval_kl:2.32837,                 mean_random_kl:34.94596, min_random_kl:8.17842, std_random_kl:10.34307
Trainging: epoch:62, mean_recon_loss:23.44970, mean_kl_loss:3410.43740, mean_total_loss:57.55407,                 mean_eval_kl:6.54350, max_eval_kl:35.69198, std_eval_kl:2.33226,                 mean_random_kl:34.91285, min_random_kl:9.13305, std_random_kl:10.46844
Trainging: epoch:63, mean_recon_loss:23.41505, mean_kl_loss:3410.30792, mean_total_loss:57.51813,                 mean_eval_kl:6.56859, max_eval_kl:25.99077, std_eval_kl:2.31621,                 mean_random_kl:35.06825, min_random_kl:8.21354, std_random_kl:10.61397
Trainging: epoch:64, mean_recon_loss:23.42434, mean_kl_loss:3407.57038, mean_total_loss:57.50004,                 mean_eval_kl:6.63344, max_eval_kl:21.35471, std_eval_kl:2.28395,                 mean_random_kl:34.91846, min_random_kl:6.55717, std_random_kl:10.62720
Trainging: epoch:65, mean_recon_loss:23.42504, mean_kl_loss:3406.34220, mean_total_loss:57.48846,                 mean_eval_kl:6.54923, max_eval_kl:35.76318, std_eval_kl:2.33494,                 mean_random_kl:34.77432, min_random_kl:8.11608, std_random_kl:10.48563
Trainging: epoch:66, mean_recon_loss:23.39156, mean_kl_loss:3406.12623, mean_total_loss:57.45282,                 mean_eval_kl:6.77706, max_eval_kl:37.00658, std_eval_kl:2.35285,                 mean_random_kl:35.54372, min_random_kl:5.84276, std_random_kl:10.64877
Trainging: epoch:67, mean_recon_loss:23.41449, mean_kl_loss:3404.28838, mean_total_loss:57.45737,                 mean_eval_kl:6.67439, max_eval_kl:25.24133, std_eval_kl:2.35916,                 mean_random_kl:35.31967, min_random_kl:7.64016, std_random_kl:10.77959
Trainging: epoch:68, mean_recon_loss:23.40812, mean_kl_loss:3403.08673, mean_total_loss:57.43898,                 mean_eval_kl:6.70979, max_eval_kl:25.78485, std_eval_kl:2.33728,                 mean_random_kl:35.53301, min_random_kl:8.85395, std_random_kl:10.54549
Trainging: epoch:69, mean_recon_loss:23.38038, mean_kl_loss:3402.80593, mean_total_loss:57.40843,                 mean_eval_kl:6.60525, max_eval_kl:26.31421, std_eval_kl:2.31066,                 mean_random_kl:35.52835, min_random_kl:3.82043, std_random_kl:10.63531
Trainging: epoch:70, mean_recon_loss:23.39425, mean_kl_loss:3401.18829, mean_total_loss:57.40613,                 mean_eval_kl:6.62177, max_eval_kl:21.84568, std_eval_kl:2.34619,                 mean_random_kl:35.23623, min_random_kl:8.28000, std_random_kl:10.54564
Trainging: epoch:71, mean_recon_loss:23.39156, mean_kl_loss:3398.89536, mean_total_loss:57.38052,                 mean_eval_kl:6.59701, max_eval_kl:33.79180, std_eval_kl:2.33483,                 mean_random_kl:35.34097, min_random_kl:5.78337, std_random_kl:10.72168
Trainging: epoch:72, mean_recon_loss:23.36764, mean_kl_loss:3396.92655, mean_total_loss:57.33690,                 mean_eval_kl:6.59388, max_eval_kl:24.98022, std_eval_kl:2.31138,                 mean_random_kl:35.32487, min_random_kl:6.50001, std_random_kl:10.84312
Trainging: epoch:73, mean_recon_loss:23.37094, mean_kl_loss:3396.81023, mean_total_loss:57.33904,                 mean_eval_kl:6.74191, max_eval_kl:23.10768, std_eval_kl:2.32320,                 mean_random_kl:35.72863, min_random_kl:8.91969, std_random_kl:10.59826
Trainging: epoch:74, mean_recon_loss:23.36316, mean_kl_loss:3395.87256, mean_total_loss:57.32188,                 mean_eval_kl:6.56535, max_eval_kl:25.38230, std_eval_kl:2.37994,                 mean_random_kl:35.35218, min_random_kl:6.66729, std_random_kl:10.70641
Trainging: epoch:75, mean_recon_loss:23.35985, mean_kl_loss:3395.11798, mean_total_loss:57.31103,                 mean_eval_kl:6.60076, max_eval_kl:22.12650, std_eval_kl:2.31805,                 mean_random_kl:35.50322, min_random_kl:6.31962, std_random_kl:10.73652
Trainging: epoch:76, mean_recon_loss:23.33841, mean_kl_loss:3394.58535, mean_total_loss:57.28426,                 mean_eval_kl:6.63954, max_eval_kl:24.54831, std_eval_kl:2.30829,                 mean_random_kl:35.90262, min_random_kl:7.56887, std_random_kl:10.79942
Trainging: epoch:77, mean_recon_loss:23.34511, mean_kl_loss:3393.12328, mean_total_loss:57.27635,                 mean_eval_kl:6.53386, max_eval_kl:24.10139, std_eval_kl:2.36590,                 mean_random_kl:35.74029, min_random_kl:6.08448, std_random_kl:10.85276
Trainging: epoch:78, mean_recon_loss:23.34810, mean_kl_loss:3390.57950, mean_total_loss:57.25389,                 mean_eval_kl:6.70140, max_eval_kl:24.72688, std_eval_kl:2.33088,                 mean_random_kl:35.82797, min_random_kl:6.38789, std_random_kl:10.72244
Trainging: epoch:79, mean_recon_loss:23.31852, mean_kl_loss:3389.93741, mean_total_loss:57.21789,                 mean_eval_kl:6.55961, max_eval_kl:23.11386, std_eval_kl:2.31380,                 mean_random_kl:35.71150, min_random_kl:7.20420, std_random_kl:10.81871
Trainging: epoch:80, mean_recon_loss:23.33492, mean_kl_loss:3389.49653, mean_total_loss:57.22989,                 mean_eval_kl:6.66796, max_eval_kl:33.79015, std_eval_kl:2.36459,                 mean_random_kl:35.82534, min_random_kl:7.17788, std_random_kl:10.67878
Trainging: epoch:81, mean_recon_loss:23.33001, mean_kl_loss:3389.42541, mean_total_loss:57.22427,                 mean_eval_kl:6.65245, max_eval_kl:26.22401, std_eval_kl:2.33877,                 mean_random_kl:35.82359, min_random_kl:7.80418, std_random_kl:10.76564
Trainging: epoch:82, mean_recon_loss:23.33667, mean_kl_loss:3386.87277, mean_total_loss:57.20540,                 mean_eval_kl:6.59887, max_eval_kl:23.22903, std_eval_kl:2.28155,                 mean_random_kl:35.98663, min_random_kl:6.81106, std_random_kl:11.01064
Trainging: epoch:83, mean_recon_loss:23.31889, mean_kl_loss:3386.36997, mean_total_loss:57.18259,                 mean_eval_kl:6.53599, max_eval_kl:22.57522, std_eval_kl:2.31086,                 mean_random_kl:36.06734, min_random_kl:7.43934, std_random_kl:11.08752
Trainging: epoch:84, mean_recon_loss:23.35017, mean_kl_loss:3385.36299, mean_total_loss:57.20380,                 mean_eval_kl:6.74143, max_eval_kl:25.12242, std_eval_kl:2.33428,                 mean_random_kl:36.20980, min_random_kl:9.11492, std_random_kl:10.99828
Trainging: epoch:85, mean_recon_loss:23.29598, mean_kl_loss:3385.25998, mean_total_loss:57.14858,                 mean_eval_kl:6.51652, max_eval_kl:30.31944, std_eval_kl:2.30819,                 mean_random_kl:35.67113, min_random_kl:9.02499, std_random_kl:10.82415
Trainging: epoch:86, mean_recon_loss:23.31405, mean_kl_loss:3384.25280, mean_total_loss:57.15657,                 mean_eval_kl:6.54508, max_eval_kl:24.20212, std_eval_kl:2.31556,                 mean_random_kl:36.09710, min_random_kl:8.03127, std_random_kl:11.01106
Trainging: epoch:87, mean_recon_loss:23.30423, mean_kl_loss:3383.27294, mean_total_loss:57.13696,                 mean_eval_kl:6.71558, max_eval_kl:22.95408, std_eval_kl:2.26858,                 mean_random_kl:36.01275, min_random_kl:8.43582, std_random_kl:10.76413
Trainging: epoch:88, mean_recon_loss:23.31924, mean_kl_loss:3380.77500, mean_total_loss:57.12699,                 mean_eval_kl:6.51210, max_eval_kl:26.00266, std_eval_kl:2.33927,                 mean_random_kl:36.06192, min_random_kl:8.71437, std_random_kl:11.04141
Trainging: epoch:89, mean_recon_loss:23.30418, mean_kl_loss:3381.54170, mean_total_loss:57.11959,                 mean_eval_kl:6.81036, max_eval_kl:24.01270, std_eval_kl:2.30747,                 mean_random_kl:36.39904, min_random_kl:8.95767, std_random_kl:10.95834
Trainging: epoch:90, mean_recon_loss:23.30367, mean_kl_loss:3381.48648, mean_total_loss:57.11854,                 mean_eval_kl:6.66633, max_eval_kl:21.14711, std_eval_kl:2.31643,                 mean_random_kl:36.46041, min_random_kl:4.92148, std_random_kl:11.07355
Trainging: epoch:91, mean_recon_loss:23.30445, mean_kl_loss:3380.02486, mean_total_loss:57.10470,                 mean_eval_kl:6.58247, max_eval_kl:28.53724, std_eval_kl:2.31374,                 mean_random_kl:36.74749, min_random_kl:8.50158, std_random_kl:11.31282
Trainging: epoch:92, mean_recon_loss:23.28684, mean_kl_loss:3379.42956, mean_total_loss:57.08113,                 mean_eval_kl:6.54067, max_eval_kl:20.90785, std_eval_kl:2.31995,                 mean_random_kl:36.33154, min_random_kl:7.80509, std_random_kl:11.13794
Trainging: epoch:93, mean_recon_loss:23.28497, mean_kl_loss:3378.48557, mean_total_loss:57.06983,                 mean_eval_kl:6.59606, max_eval_kl:28.10692, std_eval_kl:2.31619,                 mean_random_kl:36.36779, min_random_kl:6.96389, std_random_kl:11.06182
Trainging: epoch:94, mean_recon_loss:23.30011, mean_kl_loss:3377.84808, mean_total_loss:57.07859,                 mean_eval_kl:6.48639, max_eval_kl:22.81642, std_eval_kl:2.26751,                 mean_random_kl:36.33822, min_random_kl:6.94784, std_random_kl:11.15771
Trainging: epoch:95, mean_recon_loss:23.28814, mean_kl_loss:3378.34169, mean_total_loss:57.07156,                 mean_eval_kl:6.60636, max_eval_kl:21.31538, std_eval_kl:2.28996,                 mean_random_kl:36.56861, min_random_kl:6.67961, std_random_kl:10.95613
Trainging: epoch:96, mean_recon_loss:23.29308, mean_kl_loss:3376.87511, mean_total_loss:57.06183,                 mean_eval_kl:6.61168, max_eval_kl:26.02132, std_eval_kl:2.32863,                 mean_random_kl:36.39261, min_random_kl:7.62484, std_random_kl:10.98366
Trainging: epoch:97, mean_recon_loss:23.27000, mean_kl_loss:3375.55189, mean_total_loss:57.02552,                 mean_eval_kl:6.74473, max_eval_kl:36.44448, std_eval_kl:2.39776,                 mean_random_kl:36.52798, min_random_kl:8.59666, std_random_kl:11.03879
Trainging: epoch:98, mean_recon_loss:23.28367, mean_kl_loss:3375.66933, mean_total_loss:57.04036,                 mean_eval_kl:6.52654, max_eval_kl:25.01043, std_eval_kl:2.29388,                 mean_random_kl:36.61283, min_random_kl:5.54234, std_random_kl:11.32006
Trainging: epoch:99, mean_recon_loss:23.27973, mean_kl_loss:3377.34385, mean_total_loss:57.05316,                 mean_eval_kl:6.57955, max_eval_kl:25.77115, std_eval_kl:2.35447,                 mean_random_kl:36.23620, min_random_kl:5.23748, std_random_kl:11.08256
Trainging: epoch:100, mean_recon_loss:23.26370, mean_kl_loss:3372.79307, mean_total_loss:56.99163,                 mean_eval_kl:6.55694, max_eval_kl:30.40081, std_eval_kl:2.34938,                 mean_random_kl:36.29656, min_random_kl:7.49918, std_random_kl:11.28212
